src/protos/monitor.proto

syntax = "proto3";

package monitor_rpc;

service MonitorService {
  rpc add_oss(AddOssRequest) returns (AddOssReply) {};
  rpc add_mds(AddMdsRequest) returns (AddMdsReply) {};

  rpc get_oss_cluster(GetOssClusterRequest) returns (GetOssClusterReply) {};

  rpc remove_oss(RemoveOssRequest) returns (RemoveOssReply) {};
}

message MdsInfo {
  string name = 1;
  string addr = 2;
}

message OssInfo {
  string name = 1;
  string addr = 2;
}

message GetOssClusterRequest {
  uint64 version = 1;
  string requester = 2;
}

message GetOssClusterReply {
  uint64 version = 1;
  repeated OssInfo info = 2;
  int32 ret_val = 3;
}

message AddOssRequest {
  OssInfo info = 1;
}

message AddOssReply {
  int32 ret_val = 1;
}

message AddMdsRequest {
  MdsInfo info = 1;
}

message AddMdsReply {
  int32 ret_val = 1;
}

message RemoveOssRequest {
  OssInfo info = 1;
}

message RemoveOssReply {
  int32 ret_val = 1;
}
