src/protos/oss.proto

syntax = "proto3";

package oss_rpc;

service ObjectStoreService {
  rpc PutObject (PutObjectRequest) returns (PutObjectReply) {};
  rpc GetObject (GetObjectRequest) returns (GetObjectRequest) {};
  rpc DeleteObject (DeleteObjectRequest) returns (DeleteObjectRequest) {};

  rpc PutMetadata (PutMetadataRequest) returns (PutMetadataReply) {};
  rpc GetMetadata (GetMetadataRequest) returns (GetMetadataReply) {};
  rpc DeleteMetadata (DeleteMetadataRequest) returns (DeleteMetadataReply) {};
}

message PutObjectRequest {
  string object_name = 1;
  uint32 offset = 2;
  bytes body = 3;
}

message PutObjectReply {
  int32 ret_val = 1;
}

message GetObjectRequest {
  string object_name = 1;
  uint32 offset = 2;
  uint32 size = 3;
}

message GetObjectReply {
  int32 ret_val = 1;
  bytes body = 2;
}

message DeleteObjectRequest {
  string object_name = 1;
}

message DeleteObjectReply {
  int32 ret_val = 1;
}

message PutMetadataRequest {
  string object_name = 1;
  string attribute = 2;
  string value = 3;
}

message PutMetadataReply {
  int32 ret_val = 1;
}

message GetMetadataRequest {
  string object_name = 1;
  string attribute = 2;
}

message GetMetadataReply {
  int32 ret_val = 1;
  string value = 2;
}

message DeleteMetadataRequest {
  string object_name = 1;
}

message DeleteMetadataReply {
  int32 ret_val = 1;
}
