src/protos/oss.proto

syntax = "proto3";

package oss_rpc;

service ObjectStoreService {
  rpc put_object (PutObjectRequest) returns (PutObjectReply) {};
  rpc get_object (GetObjectRequest) returns (GetObjectReply) {};
  rpc delete_object (DeleteObjectRequest) returns (DeleteObjectReply) {};

  rpc put_metadata (PutMetadataRequest) returns (PutMetadataReply) {};
  rpc get_metadata (GetMetadataRequest) returns (GetMetadataReply) {};
  rpc delete_metadata (DeleteMetadataRequest) returns (DeleteMetadataReply) {};

  rpc update_oss_cluster (UpdateOssClusterRequest) returns (UpdateOssClusterReply) {};
}

message PutObjectRequest {
  string object_name = 1;
  uint32 offset = 2;
  bytes body = 3;
  uint32 expect_primary = 4;
}

message PutObjectReply {
  int32 ret_val = 1;
}

message GetObjectRequest {
  string object_name = 1;
  uint32 offset = 2;
  uint32 size = 3;
}

message GetObjectReply {
  int32 ret_val = 1;
  bytes body = 2;
}

message DeleteObjectRequest {
  string object_name = 1;
}

message DeleteObjectReply {
  int32 ret_val = 1;
}

message PutMetadataRequest {
  string object_name = 1;
  string attribute = 2;
  bool create_object = 3;
  bytes value = 4;
}

message PutMetadataReply {
  int32 ret_val = 1;
}

message GetMetadataRequest {
  string object_name = 1;
  string attribute = 2;
}

message GetMetadataReply {
  int32 ret_val = 1;
  bytes value = 2;
}

message DeleteMetadataRequest {
  string object_name = 1;
  string attribute = 2;
}

message DeleteMetadataReply {
  int32 ret_val = 1;
}


message OssInfo {
  string name = 1;
  string addr = 2;
}

message UpdateOssClusterRequest {
  uint64 version = 1;
  repeated OssInfo info = 2;
}

message UpdateOssClusterReply {
  int32 ret_val = 1;
}